@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap");

body {
  font-family: "Source Serif Pro", serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 25px;
  font-weight: bold;
  color: rgba(255, 0, 0, 0.64);
}

.search-container {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 950px;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: gray;
  font-size: 18px;
}

.search-bar {
  width: 100%;
  max-width: 950px;
  padding: 10px 15px 10px 40px;
  background: #f3f2f2;
  border: 1px solid #b7b5b5;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}

.menu {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: 30px;
}

.menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.gallery {
  column-count: 4;
  column-gap: 10px;
  padding: 20px;
}

.pin {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.pin img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: filter 0.3s ease-in-out;
}

.pin:hover img {
  filter: brightness(0.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.pin:hover .overlay {
  opacity: 1;
}

.top-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.profile {
  color: white;
  font-size: 14px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 15px;
}

.btn {
  background-color: rgba(255, 0, 0, 0.64);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-right: 25px;
}

.bottom-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-right: 25px;
  margin-bottom: 15px;
}

.icon {
  background: white;
  padding: 10px;
  border-radius: 20%;
  margin-left: 5px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .gallery {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .gallery {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .gallery {
    column-count: 1;
  }
}

.header_img {
  width: 100%;
}

.bio {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  margin-top: -8%;
}

.bio img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.bio-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bio-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bio-header h1 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #f3f2f2;
}

.edit {
  background: none;
  color: #f3f2f2;
  border: none;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.custom-hr {
  border: none;
  height: 2px;
  background: #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  margin-left: 30px;
  margin-right: 30px;
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 10px;
}

.status h3 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.status p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #666;
}

.tabs {
  margin-left: 20px;
  display: flex;
  gap: 20px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}

.tab {
  cursor: pointer;
  padding-bottom: 5px;
  border-bottom: 3px solid transparent;
}

.tab.active {
  border-bottom: 3px solid black;
}

.collage-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  white-space: nowrap;
  margin-left: 20px;
}

table {
  border-collapse: collapse;
  width: auto;
}

td {
  padding: 10px;
  border: 0px solid #ddd;
  vertical-align: top;
}

.collage-item {
  width: 400px;
  text-align: center;
}

.collage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5px;
  width: 100%;
}

.collage-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.title {
  font-weight: bold;
  margin-top: 10px;
}

.count {
  font-size: 14px;
  color: gray;
}
